#skill {
    position: relative;
    color: #fff;
    padding-top: 100px;
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skill>p {
    font-size: 2rem;
    color: var(--lightBlue-color);
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 2rem
}

.skill-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(10, 10, 143);
  border-radius: 15px;
  transition: all 0.3s ease 0s;
  box-shadow: -26px 26px 52px #050428, 26px -26px 52px #0d0c76;
}
.skill-card:hover {
    transform: translateY(-8px);
  }

.skill-card:hover i {
  transform: scale(1.3);
  color: gold;
}

  .skill-card .card-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .skill-card .card-image-container i {
    font-size: 4vw;
  }
  .skill-card p {
    color: var(--font-gray-color);
    font-size: 1.5vw;
    text-align: center;
    padding: 20px;
  }

 

  @media only screen and (max-width:800px) {
    .skill-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }


  @media only screen and (max-width:450px) {
    .skill-container {
        display: grid;
        grid-template-columns: 1fr;}

    .skill-card .card-image-container i{
          font-size: 3rem;
      }
  
      .skill-card p {
          font-size: 15px;
      }

      #skill {
        padding-top: 5rem;
        margin: 0;
    }

    #skill>p {
        font-size: 1rem;
    }
    
    .skill-card {
        margin: 0 20px;
    }

    .skill-card .card-image-container i{
        font-size: 3rem;
    }

    .skill-card p {
        font-size: 15px;
    }

    }

  

